# 服务端口
server.port=8002
# eureka的主机名称
eureka.instance.hostname=eureka2
# 客户端配置-注册中心访问地址, eureka1是在Hosts配置的映射，替代域名的作用。
# 因为是高可用配置，所以这里配置的是对方的地址
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka