spring.application.name=provider-service
server.port=7001
server.servlet.context-path=/

# 注册到eureka显示IP
eureka.instance.prefer-ip-address=true
# 租期到期间隔，eureka服务器从收到最后一次心跳开始等待的时间(以秒为单位)； 该值必须至少高于“leaseRenewalIntervalInSeconds”中指定的值
eureka.instance.lease-expiration-duration-in-seconds=10
# 租期更新间隔，eureka客户端需要发送心跳到eureka服务器的频率(以秒为单位)
eureka.instance.lease-renewal-interval-in-seconds=5
# 开启健康监测, 必须引入spring-boot-starter-actuator的jar包
eureka.client.healthcheck.enabled=true
# 注册中心地址
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka