server.port=8001
# eureka的主机名称
eureka.instance.hostname=127.0.0.1
# 注册中心访问地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8001
# 指定host名称方式，本地可修改hosts文件
#eureka.instance.hostname=eureka1
#eureka.client.service-url.defaultZone=http://eureka1:8001