# 服务端口
server.port=8001
# eureka的主机名称
eureka.instance.hostname=eureka1
# 客户端配置-注册中心访问地址, eureka1是在Hosts配置的映射，替代域名的作用。
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# 因为是高可用配置，所以这里配置的是对方的地址
eureka.client.service-url.defaultZone=http://eureka2:8002/eureka
# 注册中心实例ID
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}
# 客户端配置-是否将自身注册到eureka服务
eureka.client.register-with-eureka=true