# 服务端口
server.port=8003
# eureka的主机名称
eureka.instance.hostname=eureka3
# 客户端配置-注册中心访问地址, eureka1是在Hosts配置的映射，替代域名的作用。
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# 因为是高可用配置，所以这里配置的是对方的地址
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka
# 注册中心实例ID
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

# 启用eureka自我保护机制
# 自我保护机制的工作机制是如果在15分钟内超过85%的客户端节点都没有正常的心跳，那么Eureka就认为客户端与注册中心出现了网络故障，
# Eureka Server自动进入自我保护机制，此时会出现以下几种情况：
# 1、Eureka Server不再从注册列表中移除因为长时间没收到心跳而应该过期的服务。
# 2、Eureka Server仍然能够接受新服务的注册和查询请求，但是不会被同步到其它节点上，保证当前节点依然可用。
# 3、当网络稳定时，当前Eureka Server新的注册信息会被同步到其它节点中。
eureka.server.enable-self-preservation=true
# 定时剔除不可用的服务列表，默认为60s
eureka.server.eviction-interval-timer-in-ms=30000
# 客户端向服务器端发送心跳间隔，默认为30s
eureka.instance.lease-renewal-interval-in-seconds=30
# 客户端租期到期后30内，若Eureka服务器还没收到该客户端心跳的话，则会标识客户端可以被剔除了，默认为90s
eureka.instance.lease-expiration-duration-in-seconds=60